general {        
  interval = 5
  markup = "pango"
}

order += "volume master"
order += "cpu_usage"
order += "disk /"
order += "wireless _first_"
order += "memory"
order += "time_"

volume master {
  format = "🔊 %volume"
  format_muted = "🔇"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

cpu_usage {
  format = "<span color='#de4e1b'>CPU %usage</span>"
  max_threshold = 75
}
wireless _first_ {
  format_up = "%essid(%quality)"
  format_down = ""
}

disk "/" {
  format = "<span color='#c4ff03'>Disk(%percentage_used)</span>"
}


