/*******************************************************************************
 * ROFI Color theme
 * User: Sergio Morales
 * Copyright: Sergio Morales
 *******************************************************************************/

 /********
MODIFIED BY me (lainq)
 *******/

* {
    selected-normal-foreground:  rgba ( 255, 255, 255, 100 % );
    foreground:                  rgba ( 82, 93, 118, 100 % );
    normal-foreground:           @foreground;
    alternate-normal-background: rgba ( 245, 245, 245, 100 % );
    red:                         rgba ( 220, 50, 47, 100 % );
    selected-urgent-foreground:  rgba ( 220, 50, 47, 100 % );
    blue:                        rgba ( 38, 139, 210, 100 % );
    urgent-foreground:           rgba ( 220, 50, 47, 100 % );
    alternate-urgent-background: rgba ( 245, 245, 245, 100 % );
    active-foreground:           rgba ( 194, 202, 208, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    selected-active-foreground:  rgba ( 194, 202, 208, 100 % );
    alternate-active-background: rgba ( 245, 245, 245, 100 % );
    background:                  rgba (3, 8, 22, 85 % );
    bordercolor:                 rgba (153, 179, 203, 100 % );
    alternate-normal-foreground: @foreground;
    normal-background:           rgba ( 255, 255, 255, 100 % );
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    selected-normal-background:  rgba ( 82, 148, 226, 100 % );
    border-color:                @foreground;
    spacing:                     2;
    separatorcolor:              @foreground;
    urgent-background:           rgba ( 255, 255, 255, 100 % );
    selected-urgent-background:  rgba ( 82, 148, 226, 100 % );
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 0, 0, 0, 0 % );
    alternate-active-foreground: @active-foreground;
    active-background:           rgba ( 255, 255, 255, 100 % );
    selected-active-background:  rgba ( 82, 148, 226, 100 % );
    
}
window {
    background-color: @background;
    width: 500px;
    border:           5;
    border-color: #8e7f84;
    padding:          5;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
textbox {
  background: #0b1525;
    text-color: @foreground;
}
listview {
  width: 500px;
    fixed-height: 0;
    border:       2px 0px 0px ;
//    border-color: @separatorcolor;
    spacing:      2px ;
    background-color: rgba(3, 8, 22, 70%);
    scrollbar:    true;
    //padding:      2px 0px 0px ;
}
element {
  background-color: @background;
    border:  0;
    padding: 1px ;
    margin: 2px 2px 2px 2px;

}
element-text {
    background: @background;
    text-color:       #ffffff;
}
element.normal.normal {
    background-color: @background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color:  @background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: rgba(0, 99, 225, 70%) ;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: rgba(0, 99, 225, 70%);
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: #0b1525;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background: @background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
mode-switcher {
    border:       2px 0px 0px ;
   // border-color: @separatorcolor;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
